<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <PackageId>VaultPublisher</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/chasebussey/VaultPublisher</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>VaultPublisher is a tool that assists in publishing Obsidian notes to a static-site generator. Currently only supportz Quartz.</Description>
        <Copyright>Copyright (c) Chase Bussey 2024.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <None Include="../README.md" Pack="true" PackagePath="." />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="VaultPublisher.Tests" />
    </ItemGroup>

</Project>
