<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>quartz-publish</AssemblyName>
        <Version>0.0.1</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>quartz-publish</ToolCommandName>
        <PackageId>QuartzPublisher</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Publisher.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
