<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>quartz-publish</AssemblyName>
        <Version>1.0.0-alpha</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>quartz-publish</ToolCommandName>
        <PackageId>QuartzPublisher</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/chasebussey/QuartzPublisher</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>QuartzPublisher is a tool that assists in publishing Obsidian notes to a Quartz site when the vault and repository are separate.</Description>
        <Copyright>Copyright (c) Chase Bussey 2024.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <None Include="../README.md" Pack="true" PackagePath="." />
    </ItemGroup>

</Project>
